-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 9, Failures: 3, Errors: 0, Skipped: 6, Time elapsed: 36.828 s <<< FAILURE! - in TestSuite
getdriver(swaglabstestcases.SystemTesting)  Time elapsed: 31.935 s  <<< FAILURE!
org.openqa.selenium.WebDriverException: 
java.net.ConnectException: Failed to connect to localhost/0:0:0:0:0:0:0:1:8940
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'MANOHARPC', ip: '192.168.43.248', os.name: 'Windows 7', os.arch: 'amd64', os.version: '6.1', java.version: '1.8.0_251'
Driver info: driver.version: InternetExplorerDriver
	at swaglabstestcases.SystemTesting.getdriver(SystemTesting.java:32)
Caused by: java.net.ConnectException: Failed to connect to localhost/0:0:0:0:0:0:0:1:8940
	at swaglabstestcases.SystemTesting.getdriver(SystemTesting.java:32)
Caused by: java.net.ConnectException: Connection refused: connect
	at swaglabstestcases.SystemTesting.getdriver(SystemTesting.java:32)

getdriver(swaglabstestcases.Validationtesting)  Time elapsed: 2.723 s  <<< FAILURE!
org.openqa.selenium.WebDriverException: 
java.net.ConnectException: Failed to connect to localhost/0:0:0:0:0:0:0:1:40083
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'MANOHARPC', ip: '192.168.43.248', os.name: 'Windows 7', os.arch: 'amd64', os.version: '6.1', java.version: '1.8.0_251'
Driver info: driver.version: InternetExplorerDriver
	at swaglabstestcases.Validationtesting.getdriver(Validationtesting.java:24)
Caused by: java.net.ConnectException: Failed to connect to localhost/0:0:0:0:0:0:0:1:40083
	at swaglabstestcases.Validationtesting.getdriver(Validationtesting.java:24)
Caused by: java.net.ConnectException: Connection refused: connect
	at swaglabstestcases.Validationtesting.getdriver(Validationtesting.java:24)

getdriver(swaglabstestcases.Validationtesting)  Time elapsed: 1.752 s  <<< FAILURE!
org.openqa.selenium.WebDriverException: 
java.net.ConnectException: Failed to connect to localhost/0:0:0:0:0:0:0:1:6197
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'MANOHARPC', ip: '192.168.43.248', os.name: 'Windows 7', os.arch: 'amd64', os.version: '6.1', java.version: '1.8.0_251'
Driver info: driver.version: InternetExplorerDriver
	at swaglabstestcases.Validationtesting.getdriver(Validationtesting.java:24)
Caused by: java.net.ConnectException: Failed to connect to localhost/0:0:0:0:0:0:0:1:6197
	at swaglabstestcases.Validationtesting.getdriver(Validationtesting.java:24)
Caused by: java.net.ConnectException: Connection refused: connect
	at swaglabstestcases.Validationtesting.getdriver(Validationtesting.java:24)

